# SOSQuality

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luiz/sosquality/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/example/luiz/sosquality/: SOSQualityAplication.java
app/src/main/java/com/example/luiz/sosquality/domain/local/: SessionManager.java
app/src/main/java/com/example/luiz/sosquality/domain/model/: AlergyEntity.java  CategoryEntity.java  ContactEntity.java  DiseaseEntity.java  DistrictEntity.java  HospitalEntity.java  LoginEntity.java  MedicineEntity.java  RecomendationEntity.java  SubcategoryEntity.java  UserEntity.java
app/src/main/java/com/example/luiz/sosquality/domain/remote/: ServiceGeneratorSimple.java  WS.java
app/src/main/java/com/example/luiz/sosquality/presentation/activities/: AlergicProfileActivity.java  ContactProfileActivity.java  FirstAidActivity.java  HospitalMapActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecomendationActivity.java  (+2 more)
app/src/main/java/com/example/luiz/sosquality/utils/: ActivityUtils.java  AuthLocalData.java  NonSwipeableViewPager.java  ScrollChildSwipeRefreshLayout.java  Util_Fonts.java
app/src/main/res/drawable/: button_circle.xml  button_primary.xml  circle_progress.xml  marco.xml  temporary_background.xml  white_background.xml
app/src/main/res/layout/: activity_back.xml  activity_clear.xml  activity_hospital_map.xml  activity_main.xml  activity_profile.xml  activity_register.xml  alergic_item.xml  category_item.xml  contact_item.xml  dialog_address.xml  fragment_layout_alergic_information.xml  fragment_layout_alergic_profile.xml  fragment_layout_basic_dates_patient_information.xml  fragment_layout_contact_information.xml  fragment_layout_contact_profile.xml  fragment_layout_disease_information.xml  fragment_layout_first_aid.xml  fragment_layout_landing.xml  fragment_layout_recomendation.xml  fragment_layout_subcategory.xml  fragment_layout_user_profile.xml  header_drawer.xml  layout_tab.xml  recomendation_item.xml  subcategory_item.xml  view_alergic.xml  view_contact.xml  view_mark.xml  view_user.xml
app/src/main/res/menu/: drawer.xml  log_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luiz/sosquality/: ExampleUnitTest.java
(+58 files in other folders)
