<?xml version="1.0" encoding="utf-8"?>
<com.example.luiz.sosquality.utils.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_category_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/categoryLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:listitem="@layout/category_item" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noNewsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="No hay categorias disponibles"
                android:textSize="19dp" />

        </LinearLayout>
    </RelativeLayout>
</com.example.luiz.sosquality.utils.ScrollChildSwipeRefreshLayout>
