<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="180dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:drawingCacheQuality="low"
        android:src="@drawable/sos"
        android:id="@+id/imageView" />
</LinearLayout>